*{
    margin:0px;
    width: 100%;
    background-size:100%;
    background-repeat: no-repeat;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
    }
/* nav
{
 font-size:xx-large;
 color:a
 width:10%;
} */
body{
    background-position: center;
    background-size: cover;
}

#first
{
    font-size:x-large;
    color:black;
    margin: 3in;
    margin-top: 100px;
    margin-bottom: 0px;
}
#first:hover
{
    text-decoration: underline;
}
#second
{
    text-align: center;
    padding: 50px 15px;
}
h1
{
    color:red;
    font-size:60px;
    text-align: center;
    width: 120%;
}
h1:hover
{
    color:aqua;
}
#head
{
    color: aqua;
    font-size: xx-large;
    text-align: center;
    max-width: 90%;
    margin: auto;

}
#head:hover
{
    color:red;
}
.container
{
    color:black;
    border-radius: 20px;
    /* background-color: aliceblue; */
}